# PMC-MVP-Version-Kotlin

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/continuum/android/: MainActivity.kt
androidApp/src/main/kotlin/com/continuum/android/ui/animation/: Animations.kt
androidApp/src/main/kotlin/com/continuum/android/ui/components/: CustomSnackbar.kt
androidApp/src/main/kotlin/com/continuum/android/ui/navigation/: AppNavGraph.kt
androidApp/src/main/kotlin/com/continuum/android/ui/screens/: RoleSelectorScreen.kt
androidApp/src/main/kotlin/com/continuum/android/ui/screens/doctor/: DoctorApp.kt  DoctorPatientDetailScreen.kt  DoctorPatientListScreen.kt
androidApp/src/main/kotlin/com/continuum/android/ui/screens/elderly/: ElderlyApp.kt
androidApp/src/main/kotlin/com/continuum/android/ui/screens/family/: FamilyApp.kt
androidApp/src/main/kotlin/com/continuum/android/ui/screens/patient/: NovaChatScreen.kt  PatientApp.kt  PatientEstadoScreen.kt  PatientReportesScreen.kt  PatientSOSScreen.kt  VoiceOverlayScreen.kt
androidApp/src/main/kotlin/com/continuum/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: font_certs.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/continuum/platform/: AudioRecorder.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/continuum/: App.kt
shared/src/commonMain/kotlin/com/continuum/agent/: ClinicalSieveAgent.kt  SOSContextAgent.kt  TrendAnalysisAgent.kt
shared/src/commonMain/kotlin/com/continuum/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/continuum/data/remote/: ClaudeService.kt  SupabaseService.kt
shared/src/commonMain/kotlin/com/continuum/data/repository/: ClinicalRepositoryImpl.kt  SOSRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/continuum/di/: AppModule.kt
shared/src/commonMain/kotlin/com/continuum/domain/model/: ClinicalEntry.kt  HealthTrend.kt  Result.kt  SOSContext.kt  SOSEvent.kt  TrendAnalysis.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/continuum/domain/repository/: ClinicalRepository.kt  SOSRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/continuum/domain/usecase/: GetHealthTrendsUseCase.kt  SubmitVoiceEntryUseCase.kt  TriggerSOSUseCase.kt
shared/src/commonMain/kotlin/com/continuum/platform/: AudioRecorder.kt  Platform.kt
shared/src/commonMain/kotlin/com/continuum/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com/continuum/presentation/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/continuum/presentation/landing/: LandingScreen.kt
shared/src/commonMain/kotlin/com/continuum/presentation/navigation/: RootComponent.kt
shared/src/commonMain/kotlin/com/continuum/presentation/sos/: SOSScreen.kt  SOSViewModel.kt
shared/src/commonMain/kotlin/com/continuum/presentation/voiceentry/: VoiceEntryScreen.kt  VoiceEntryViewModel.kt
shared/src/commonMain/kotlin/com/continuum/ui/animation/: Animations.kt
shared/src/commonMain/kotlin/com/continuum/ui/screens/: RoleSelectorScreen.kt
shared/src/commonMain/kotlin/com/continuum/ui/screens/doctor/: DoctorApp.kt
shared/src/commonMain/kotlin/com/continuum/ui/screens/elderly/: ElderlyApp.kt
shared/src/commonMain/kotlin/com/continuum/ui/screens/family/: FamilyApp.kt
shared/src/commonMain/kotlin/com/continuum/ui/screens/patient/: NovaChatScreen.kt  PatientApp.kt  PatientEstadoScreen.kt  PatientReportesScreen.kt  PatientSOSScreen.kt  VoiceOverlayScreen.kt
shared/src/commonMain/kotlin/com/continuum/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/continuum/platform/: AudioRecorder.ios.kt  Platform.ios.kt
shared/src/jsMain/kotlin/com/continuum/platform/: AudioRecorder.js.kt  Platform.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/continuum/web/: main.kt
webApp/src/jsMain/resources/: index.html
webApp/webpack.config.d/: dev-server.js
